# -*- coding: utf-8 -*-
"""Welcome To Colaboratory

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/notebooks/intro.ipynb

from ch 2 3-5
"""

hrs=input("Enter Hour:")
rate=input("Enter Rate per Hour:")
pay=float(hrs)*float(rate)

print("Pay:", pay)

width = 17
height = 12.0
print (width / 2)
print (width/2.0)
print (height/3)
print (1 + 2 * 5)

Celsius=input("Enter a temperature in Celsius.")
int(Celsius)

Fahrenheit = (int(Celsius)*9)/5 + 32
int(Fahrenheit)
print("Your temperature in Fahrenheit is:")
print(Fahrenheit)

"""from chapter 3 1-3"""

hours = float(input('Enter Hours:'))
rate = float(input('Enter Rate:'))

if hours <= 40:
  pay = hours * rate
else: 
  pay = ((hours - 40) * (1.5 * rate)) + (40 * rate)

print ('Pay ='), pay

hours=input("Enter Hours:")
try:
  int(hours)
  rate=input("Enter Rate:")
  int(rate)
  pay = int(hours) * int(rate) 
  int(pay)
  print("Pay:")
  print(pay)
except: 
  print("Error, please enter a number.  Please run the program again.")

s = input('Enter Score:')
score = float(s)
x = 'Error'
if score==0.9: print ('A')
elif score==0.8:print('B')
elif score==0.7:print('C')
elif score==0.6:print('C')
elif score<0.6 :print('F')
else :print("Error")

"""from ch 4 6-7"""

def computepay(hours, rate):
    return hours * rate

regular_rate = float(input("Hourly rate in dollars: "))
regular_hours = float(input("Regular hours worked: "))
overtime_hours = float(input("Overtime hours worked: "))

regular_pay = computepay(regular_hours, regular_rate)
overtime_pay = computepay(overtime_hours, regular_rate * 1.5)
total_pay = regular_pay + overtime_pay

print(f"This pay period you earned: ${total_pay:.2f}")

score=input("Please type a score between 0.0 and 1.0:")
try:
  def computegrade():
    if float(score) >= 0.9 and float(score) <= 1.0:
      print("A")
    elif float(score) >= 0.8 and float(score) <= 0.9:
      print("B")
    elif float(score) >= 0.7 and float(score) <= 0.8:
      print("C")
    elif float(score) >= 0.6 and float(score) <= 0.7:
      print("D")
    elif float(score) > 0 and float(score) <= 0.6:
      print("F")
    else:
      print("Bad score.  Please run the program again.")  
  computegrade()
except: 
    print("Bad score.  Please run the program again.")
